server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  resolver 127.0.0.11 valid=30s ipv6=off;

  location /api/ {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_connect_timeout 10s;
    proxy_read_timeout  60s;
    proxy_send_timeout  60s;

    proxy_pass http://backend:5000/api/;
  }

  location / {
    try_files $uri /index.html;
  }
}
