# Backend
FLASK_DEBUG=false
AWS_REGION=eu-west-3
S3_BUCKET_NAME=rhorizon-app-assets

# RDS (PostgreSQL)
DB_HOST=mydb.abcxyz.eu-west-3.rds.amazonaws.com
DB_PORT=5432
DB_NAME=rhorizon
DB_USER=rhorizon_app
DB_PASSWORD=REPLACE_ME
DB_SSLMODE=require
